include: 
  local: workflow.yaml

terraform:validate: 
  image: $CI_TEMPLATE_REGISTRY_HOST/gitlab-org/terraform-images/releases/1.4:v1.0.0
  script: 
    - gitlab-terraform init -backend=false 
    - gitlab-terraform validate 
  
terraform:format: 
  image: $CI_TEMPLATE_REGISTRY_HOST/gitlab-org/terraform-images/releases/1.4:v1.0.0
  script: 
    - gitlab-terraform init -backend=false 
    - gitlab-terraform fmt -check -recursive 

terraform:module-publish: 
  needs: 
    - terraform:format
    - terraform:validate 
  
  variables:
    TF_MODULE_DIR: ${CI_PROJECT_DIR}
    TF_MODULE_SYSTEM: google 
  script: 
    - export TF_MODULE_NAME=$(echo "${CI_PROJECT_ID}-${CI_PROJECT_NAME}" | tr " _/" -)
    - echo "${TF_MODULE_NAME}"
    - export TF=$(echo "${CI_PROJECT_ID}-${CI_PROJECT_NAME}")
    - echo "${TF}"
    - export LATEST_TAG=$(git describe --abbrev=0 --tags) # meant to return the most recent tag
    - if [ -z ${LATEST_TAG} ]; then export LATEST_TAG=0.0.0 ; fi  #if latest tag does not exist set to 0.0.0 

    - export TF_MODULE_VERSION=${CI_COMMIT_TAG} #current commit tag of a commit if it exists 
    - if [ -z ${TF_MODULE_VERSION} ]; then export TF_MODULE_VERSION=${LATEST_TAG}-${CI_COMMIT_SHORT_SHA} ; fi #if commit tag of a commit does not exist, set 0.0.0-commit sha


    - export TGZ_FILE=${TF_MODULE_NAME}-${TF_MODULE_SYSTEM}-${TF_MODULE_VERSION}.tgz 
    - export TF_MOD_PATH=${TF_MODULE_NAME}/${TF_MODULE_SYSTEM}/${TF_MODULE_VERSION}  
    - echo "Publishing ${TGZ_FILE} to ${TF_MOD_PATH}"
    - tar -vczf /tmp/${TGZ_FILE} -C ${TF_MODULE_DIR} --exclude=./.git . 
    - >
      curl --fail-with-body --location --header "JOB-TOKEN: ${CI_JOB_TOKEN}"
      --upload-file /tmp/${TGZ_FILE}
      ${CI_API_V4_URL}/projects/${CI_PROJECT_ID}/packages/terraform/modules/${TF_MOD_PATH}/file
      